# iOSKotlinMPP

./: build.gradle  local.properties
greeting/: build.gradle
greeting/src/commonMain/kotlin/: Location.kt
greeting/src/commonMain/kotlin/source/network/: WeatherApi.kt
greeting/src/iosMain/kotlin/: Dispatcher.kt  ios.kt
iOSMain/MPP Kotlin/: AppDelegate.swift  ViewController.swift
iOSMain/MPP Kotlin.xcodeproj/: project.pbxproj
iOSMain/MPP Kotlin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSMain/MPP Kotlin.xcodeproj/project.xcworkspace/xcuserdata/javierarroyo.xcuserdatad/: UserInterfaceState.xcuserstate
iOSMain/MPP Kotlin.xcodeproj/xcuserdata/javierarroyo.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSMain/MPP Kotlin/Base.lproj/: Main.storyboard
iOSMain/MPP KotlinTests/: MPP_KotlinTests.swift
iOSMain/MPP KotlinUITests/: MPP_KotlinUITests.swift
